<html>
	<head><title>Mass Surveillance</title></head>
	<link rel="stylesheet" type="text/css" href="styleMMP.css">
<body>
  	<H1> THE CURSE OF MASS SURVEILLANCE </H1>
    <h2>THE NSA</h2>
    <img border="0" src="NSA.png" alt="NSA" width="960" height="540"/>
  		<p>
      Mass surveillance has been under scrutiny for the last few years. Governments and Corporations are constantly trying to undermine our privacy. 
      <br> <br>
      The government has been largely silent about this for the last couple of years. There is so much happening in the current political climate, that some might argue that it my be serving a purpose
      <br><br>
      Although the government has had it easy, many corporations have been taking heat from the public. they actively seek to take advanvtage of our privacy for the sake of profit.
		</p>

    <ul>
  		<li> <a href ="affect.html">How has mass surveillance effected our lives?<a/> </li>
          <br>
  		<li> <a href ="future.html">How will this effect the future?<a/> </li>
          <br>
      <li> <a href ="benefits.html">What are the benefits of mass surveillance?<a/> </li>
          <br>
      <li> <a href ="fightback.html">What steps can you take to fight for privacy?<a/> </li>

    </ul>
  		
  		<img src="" alt="" width="">

    </body>
</html>